{ "sources":
  [ { "type": "github"
    , "entity": "lineargraph"
    , "entity_type": "user"
    }
  , { "type": "github"
    , "entity": "firmamentmc"
    , "entity_type": "organization"
    }
  , { "type": "git"
    , "upstream": "https://github.com/mat-1/mautrix-discord/"
    , "name": "mautrix-discord.git"
    }
  ]
, "root": "./repos"
, "github_token": "aaa"
}
